apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "deployment.fullname" . }}-appconfig"
data:
  appconfig.Production.yaml: |-
{{- $appconfig := .Values.appconfig | default "{}" | fromJson }}
{{ toYaml $appconfig | indent 4 }}