apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "deployment.fullname" . }}-appconfig"
data:
  appconfig.Production.yaml: |-
    {{ .Values.appconfig | default "{}" | toYaml | indent 4 }}
